<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .boxfather{
            width: 10%;
            background-color: violet;
        }
        .box {
            /* width: 100%;
            height: 50px; đoạn comment này khi dùng % cho with thì
            nó bị phụ thuộc vào thằng cha nên do đó kích thước k thể lớn
            thằng cha nó để muốn không bị phụ thuộc ta dùng vw and vh nó 
            không quan tâm thằng cha, nó chỉ phụ thuộc vào cửa sổ
            */ 
            width: 50vw;
            height: 50vh;
            background-color: red;
        }
     
    </style>
    <title>Document</title>
</head>

<body>
    <!-- vh height - vw width
        v = viewport
     -->

    <div class="boxfather">
        <div class="box">

        </div>
    </div>
    <!-- box được css bằng vh và vw vh and vw đơn vị giống phần
    % nhưng không bị phụ thuộc vào thẻ cha còn % phụ thuộc vào thẻ cha -->

</body>

</html>